# tp-govee-lan-plugin

./: COMMANDS.md  README.md  pom.xml  setup-firewall.ps1  supported_products.md
src/main/java/io/github/govee/tp/: GoveePlugin.java
src/main/resources/: entry.tp
